<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1360" gr:y="650" id="sv3#page31" name="Administrador" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <NoOpContentUnit gr:x="0" gr:y="0" id="sv3#page31#gctu3" name="ViewComponent3"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page31#gctu3" layout:frameLayout="gobmxStyle/Landing-admin"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>