#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]

<head>
    <meta charset="utf-8">
</head>
<ul class="wizard-steps-extensive">
        <li class="completed">
            <h5>1</h5>
            <span>TŽrminos, Condiciones y Pol’tica de Privacidad</span>
        </li>
        <li class="completed">
            <h5>2</h5>
            <span>Domicilio fiscal</span>
        </li>
        <li class="completed">
            <h5>3</h5>
            <span>Datos registrales de la sociedad</span>
        </li>
        <li class="completed">
            <h5>4</h5>
            <span>Estructura accionaria de la sociedad</span>
        </li>
        <li class="completed">
            <h5>5</h5>
            <span>Participaci—n de cada socio o accionista</span>
        </li>
        <li>
            <h5>6</h5>
            <span>Estructura accionaria de la sociedad</span>
        </li>
        <li>
            <h5>7</h5>
            <span>Documentos</span>
        </li>
       
</ul>