<style>

  .modal.fade:not(.in).right .modal-dialog {
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}

.come-from-modal.left .modal-dialog,
.come-from-modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 600px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.come-from-modal.left .modal-content,
.come-from-modal.right .modal-content {
    
    overflow: auto;
    border-radius: 0px;
}

.come-from-modal.left .modal-body,
.come-from-modal.right .modal-body {
    padding: 15px 15px 80px;
}
.come-from-modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.come-from-modal.right.fade.in .modal-dialog {
    right: 0;

}
/*.modal {
    pointer-events: none;

}*/
.modal-backdrop {
    display:none;
}

.modal-open .modal {
    width: 300px;
    margin: 0 auto;
}

body.modal-open {
    overflow: auto;
}



</style>

<a data-toggle="modal" data-target="#myModal">Identifica tu tipo de credencial de elector y los datos necesarios para poder realizar la verificaci—n</a>
  <p></p>
  <div class="modal fade  come-from-modal right" id="myModal" role="dialog" keyboard="true" data-backdrop="static" aria-hidden="true">
  <div class="modal-dialog come-from-modal right">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Instrucciones</h4>
      </div>
      <div class="modal-body">
        <object data="gobmxStyle/public/img/Identificacion de credencial de elector.pdf" type="application/pdf" width="100%" height="610">
        </object>
      </div>
      <div class="modal-footer">
        
      </div>
    </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->