<section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Expediente Electr—nico Empresarial</h1>
          <p class="lead text-muted">La Secretar’a de Econom’a provee a los corredores pœblicos la siguientes opciones:</p>
        </div>
      </section>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <!--<img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">-->
                <div class="card-body">
                  <h5 class="card-title">Verificaci—n de Identificaciones.</h5>
                  <div>
                     <img class="card-img-top" src="http://entreparentesis.org/wp-content/uploads/tu-identidad-vale-oro-protegela.jpg" height="380" width="380" alt="Card image cap">
                 </div>
                  <p align="justify" class="card-text">En este m—dulo se podr‡ verificar la identidad de las personas con la informaci—n que se tiene en el Servicio de Administraci—n Tributaria (SAT), el Registro Nacional de Poblaci—n (RENAPO), Instituto Nacional Electoral (INE).</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="verificacion-identidad.do" type="button" class="btn btn-primary pull-right">Acceder</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <!--<img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">-->
                <div class="card-body">
                  <h5 class="card-title">Constituci—n de Sociedades Mercantiles.</h5>
                  <div>
                     <img class="card-img-top" src="https://www.adslzone.net/app/uploads/2016/01/firmadocumento-715x443.jpg" height="380" width="380" alt="Card image cap">
                  </div>
                  <p align="justify" class="card-text">En este m—dulo se podr‡n constituir nuevas sociedades mercantiles con su registro en el Registro Pœblico del Comercio (RPC) y en el Registro Federal de Contribuyentes (RFC).</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="constitucion.do" type="button" class="btn btn-primary pull-right" >Acceder</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="row">
          <hr>
          <div class="album py-5 bg-light">
            <div class="container">

                
              </div>
              <div class="row">
              <hr>

        </div>
      </div>