#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]

<hmtl>
<head>
  <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
</head>
<body>
<div class = "row">
<div class="col-md-12">
<h2>Sistema de Disoluci—n y Liquidaci—n Simplificada de Sociedades Mercantiles.</h2>
<hr class="red">
<p>Bienvenido al Sistema de Disoluci—n y Liquidaci—n Simplificada de Sociedades Mercantiles, favor de seleccionar el proceso al que desea iniciar.</p>
<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Registro de Estructura Accionaria</h3>
        <hr>
        <p class="card-text">Para este m—dulo necesitamos la e.fima de la Persona Moral y la del Representante Legal que se encuntre resgistrada en el Servicio de Administraci—n Tributaria.</p>
        <a href="http://172.18.53.174:2580/disolucion/spu7.do?spu7.startActivityTypeOid=18&sp=page63&hold=-&link=ln658#!ajax=true" class="btn btn-primary pull-right">Iniciar</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Acuerdo de Disoluci—n</h3>
        <hr>
        <p class="card-text">Para este m—dulo necesitamos la e.fima de la Persona Moral y la del Representante Legal que se encuntre resgistrada en el Servicio de Administraci—n Tributaria.</p>
        <a href="http://172.18.53.174:2580/disolucion/spu7.do?spu7.startActivityTypeOid=27&sp=page31&hold=-&link=ln352#!ajax=true" class="btn btn-primary pull-right">Iniciar</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Cierre de Folio Mercantil</h3>
        <hr>
        <p class="card-text">Para este m—dulo necesitamos la e.fima de la Persona Moral y la del Representante Legal que se encuntre resgistrada en el Servicio de Administraci—n Tributaria.</p>
        <a href="http://172.18.53.174:2580/disolucion/page35.do?link=oln599.redirect&cbck=wrReq10146&task.oid=6334&nav=page35.11" class="btn btn-primary pull-right">Iniciar</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="bottom-buffer"></div>
<div class="vertical-buffer"></div>
<!--Prueba gob mx-->
<script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
<script>
  $gmx(document).ready(function() {
    ...
  });
</script>
</body>
</hmtl>
