#?delimiters [%, %], [%=, %]
<wr:LayoutParameter name="application-name" label="Application Name" type="string" default="WebRatio">
Define the name of the application shown on top left of the page.
</wr:LayoutParameter>
<wr:LayoutParameter name="theme" label="Theme" type="enum" default="default" values="default|compact">
Define the theme of the layout.
Default value is cerulean.
</wr:LayoutParameter>
<wr:LayoutParameter name="page-fluid" label="Page fluid" type="boolean" default="false">
Define if the page is always 100% width.
</wr:LayoutParameter>
<wr:LayoutParameter name="navbar-type" label="Navbar type" type="enum" values="standard|fixed-top|static-top" default="fixed-top">
Define the type of the nav bar.
Default value is fixed top.
</wr:LayoutParameter>
<wr:LayoutParameter name="navbar-style" label="Navbar style" type="enum" values="standard|inverse" default="standard">
Define the style of the nav bar.
Default value is standard.
</wr:LayoutParameter>
<wr:LayoutParameter name="show-left-column" label="Show left column" type="boolean" default="false">
Defines if the left column is shown.
Default value is false.
</wr:LayoutParameter>
<wr:LayoutParameter name="show-right-column" label="Show right column" type="boolean" default="false">
Defines if the right column is shown.
Default value is false.
</wr:LayoutParameter>
<wr:LayoutParameter name="second-level-left" label="Show 2nd level menu on left" type="boolean" default="false">
Defines if the the second level menu should be shown in the left column.
Default value is false.
</wr:LayoutParameter>
<wr:LayoutParameter name="show-breadcrumb" label="Show breadcrumb" type="boolean" default="true">
Defines if breadcrumb is shown.
Default value is true.
</wr:LayoutParameter>
<wr:LayoutParameter name="show-page-title" label="Show page title" type="boolean" default="true">
Defines if breadcrumb is shown.
Default value is true.
</wr:LayoutParameter>
[%import org.apache.commons.lang.StringEscapeUtils

setHTMLOutput()

def homePage = getHomePage(page.selectSingleNode("ancestor::SiteView"))

def pageFluid = params["page-fluid"] == "true"
def navbarType = (params["navbar-type"] != "standard") ? " navbar-" + params["navbar-type"] : ""
def navbarStyle = (params["navbar-style"] != "standard") ? " navbar-inverse" : " navbar-default"
def showLeftColumn = params["show-left-column"] == "true"
def showRightColumn = params["show-right-column"] == "true"
def secondLevelLeft = params["second-level-left"] == "true"
def showBreadcrumb = params["show-breadcrumb"] == "true"
def showPageTitle = params["show-page-title"] == "true"
%]
<wr:Page type="HTML5"/>
<wr:Resources types="jspdeclaration"/>
<%@ page contentType="text/html; charset=UTF-8"%>
<% response.setHeader("X-UA-Compatible", "IE=edge"); %>
<webratio:Page page="<wr:Id context="page"/>"/>
<html lang="${LanguageISOCtxParam}">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		[%if(enableURLFragments()){%]<wr:BaseURI/>[%}%]
		<title><wr:Label context="page"/>|SAS</title>
		<!-- Sección de favicon -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="BootstrapStyle/public/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="BootstrapStyle/public/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="BootstrapStyle/public/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="BootstrapStyle/public/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="BootstrapStyle/public/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="BootstrapStyle/public/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="BootstrapStyle/public/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="BootstrapStyle/public/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="BootstrapStyle/public/favicons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="BootstrapStyle/public/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="BootstrapStyle/public/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="BootstrapStyle/public/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="BootstrapStyle/public/favicons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

		<c:set var="bootstrap-theme" value="[%= params["theme"]%]"/>
		<wr:Resources types="css"/>
		<wr:Resources types="javascript"/>
		<script src="https://framework-gb.cdn.gob.mx/data/encuesta_v1.0/qa/encuestas.js"> </script>
	</head>
<body class="bootstrap-[%= params["theme"] %]">
<script>
startEncuestaHC(1000, "${scu51.result.homoclave}");
</script>
<a href="#main-content" class="sr-only">Skip to main content</a>
<wr:PageForm>
[% if (params["navbar-type"] == "standard") {%]
<div class="container[%= (pageFluid) ? "-fluid" : "" %]">
[% } %]
	<nav class="navbar[%= navbarStyle %] sub-navbar [%= navbarType %]" role="navigation">
		[% if (params["navbar-type"] != "standard") {%]
		<div class="container[%= (pageFluid) ? "-fluid" : "" %]">
		[% } %]
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="[% if (homePage) {%]<wr:Id context="homePage"/>.do[% } else {%]index.jsp[% } %]">[%= StringEscapeUtils.escapeHtml(params["application-name"]) %]</a>
			</div>
			<div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav" role="menu">
					<wr:LandmarkMenu level="1" var="lm">
					<wr:Visible>
						[% if (!secondLevelLeft && getLandmarkChildren(lm).size() > 0) { %]
							<wr:Current>
								<li class="active dropdown">
							</wr:Current>
							<wr:NonCurrent>
								<li class="dropdown">
							</wr:NonCurrent>
									<a href="<wr:URL/>" class="dropdown-toggle" data-toggle="dropdown" data-target="#"><wr:Label context="lm"/><span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<wr:Current>
											<wr:LandmarkMenu level="2" var="lm2">
											<wr:Visible>
												<wr:Current>
												[% if (getLandmarkChildren(lm2).size() > 0) { %]
													<li class="dropdown dropdown-submenu">
												        <a href="<wr:URL context="lm2"/>" class="dropdown-toggle" data-toggle="dropdown" data-target="#"><wr:Label context="lm2"/></a>
												        <ul class="dropdown-menu" role="menu">
												        	<wr:LandmarkMenu level="3" var="lm3">
												        	<wr:Visible>
												        		<li><wr:Link/></li>
												        	</wr:Visible>
												        	</wr:LandmarkMenu>
												        </ul>
												      </li>
												[% } else { %]
													<li><wr:Link/></li>
												[% } %]
												</wr:Current>
												<wr:NonCurrent>
												[% if (getLandmarkChildren(lm2).size() > 0) { %]
													<li class="dropdown dropdown-submenu">
												        <a href="<wr:URL context="lm2"/>" class="dropdown-toggle" data-toggle="dropdown" data-target="#"><wr:Label context="lm2"/></a>
												        <ul class="dropdown-menu" role="menu">
												        	<wr:LandmarkMenu level="3" var="lm3">
												        	<wr:Visible>
												        		<li><wr:Link/></li>
												        	</wr:Visible>
												        	</wr:LandmarkMenu>
												        </ul>
												      </li>
												[% } else { %]
													<li><wr:Link/></li>
												[% } %]
												</wr:NonCurrent>
											</wr:Visible>
											</wr:LandmarkMenu>
										</wr:Current>
										<wr:NonCurrent>
											<wr:LandmarkMenu level="2" var="lm2">
											<wr:Visible>
												<wr:NonCurrent>
												  	[% if (getLandmarkChildren(lm2).size() > 0) { %]
														<li class="dropdown dropdown-submenu">
													        <a href="<wr:URL context="lm2"/>" class="dropdown-toggle" data-toggle="dropdown" data-target="#"><wr:Label context="lm2"/></a>
													        <ul class="dropdown-menu" role="menu">
													        	<wr:LandmarkMenu level="3" var="lm3">
													        		<wr:Visible>
														        		<li><wr:Link/></li>
														        	</wr:Visible>
													        	</wr:LandmarkMenu>
													        </ul>
													      </li>
													[% } else { %]
														<li><wr:Link/></li>
													[% } %]
												</wr:NonCurrent>
											</wr:Visible>
											</wr:LandmarkMenu>
										</wr:NonCurrent>
									</ul>
								</li>
						[% } else { %]
							<wr:Current>
								<li class="active"><a href="<wr:URL/>"><wr:Label/></a></li>
							</wr:Current>
							<wr:NonCurrent>
								<li><a href="<wr:URL/>"><wr:Label/></a></li>
							</wr:NonCurrent>
						[% } %]
					</wr:Visible>
					</wr:LandmarkMenu>
	            </ul>
	            <!-- <div class="nav navbar-right user-location">
	            	<wr:CustomLocation name="User"/>
	            </div> -->
			</div>
		</div>
	</nav>
<div class="container[%= (pageFluid) ? "-fluid" : "" %][%= (params["navbar-type"] == "fixed-top") ? " container-fixed-top-padding" : " container-top-padding"%] formulario_principal">
	[% if (showBreadcrumb) { %]
	<div class="col-sm-8">
		<ol class="breadcrumb">
			<li><a href="<wr:Id context=" homePage "/>.do"><i class="icon icon-home"></i></a></li>
			<wr:NavigationBar>
				<li>
					<wr:Link class="small" />
				</li>
			</wr:NavigationBar>
			<li class="active">
				<wr:Label context="page" />
			</li>
		</ol>
	</div>
	[% } %]

	<div class="col-sm-4">
		<div class="user-credencials">
			<ul class="list-unstyled">
				<li>
					<wr:CustomLocation name="User"/>
				</li>
			</ul>
		</div>
	</div>
	[% if (showPageTitle || page.selectSingleNode("layout:CustomLocation[@name='Page Links']") != null) { %]
	<div class="page-header clearfix">
		[% if (page.selectSingleNode("layout:CustomLocation[@name='Page Links']") != null) { %]
  		<div class="pull-right page-links">
  			<wr:CustomLocation name="Page Links"/>
		</div>
		[% } %]
		[% if (showPageTitle) { %]
			<h1><wr:Label context="page"/></h1>
		[% } %]
	</div>
	[% } %]


	<!-- <div class="nav navbar-right user-location">
		<wr:CustomLocation name="User"/>
	</div> -->




	<div class="row">
		[% if (showLeftColumn || secondLevelLeft) { %]
		<div class="col-md-3 left-column" role="region">
			[% if (secondLevelLeft) {%]
			<wr:LandmarkMenu var="lm" level="1">
			<wr:Visible>
				<wr:Current>
				[% if (getLandmarkChildren(lm).size() > 0) { %]
					<div class="panel panel-default landmark">
						<div class="panel-heading">
						<wr:Label/>
						</div>
						<div class="list-group" role="menu" id="left-landmark">
						<wr:LandmarkMenu level="2" var="lm2" varIndex="index2">
						<wr:Visible>
							<wr:Current>
								[% if (getLandmarkChildren(lm2).size() > 0) { %]
									<a class="list-group-item active" data-toggle="collapse" data-parent="#left-landmark" href="#lm-[%= index2 %]"><wr:Label context="lm2"/><span class="caret"></span></a>
							        <div class="list-group collapse in" role="menu" id="lm-[%= index2 %]">
							        	<wr:LandmarkMenu level="3" var="lm3">
							        	<wr:Visible context="lm3">
							        		<wr:Current>
							        			<wr:Link context="lm3" class="list-group-item active"/>
							        		</wr:Current>
											<wr:NonCurrent>
												<wr:Link context="lm3" class="list-group-item"/>
											</wr:NonCurrent>
										</wr:Visible>
							        	</wr:LandmarkMenu>
							        </div>
								[% } else { %]
								<wr:Link class="list-group-item active"/>
								[% } %]
							</wr:Current>
							<wr:NonCurrent>
								[% if (getLandmarkChildren(lm2).size() > 0) { %]
									<a class="list-group-item" data-toggle="collapse" data-parent="#left-landmark" href="#lm-[%= index2 %]"><wr:Label context="lm2"/><span class="caret"></span></a>
							        <div class="list-group collapse" role="menu" id="lm-[%= index2 %]">
							        	<wr:LandmarkMenu level="3" var="lm3">
							        		<wr:Visible context="lm3">
								        		<wr:Link context="lm3" class="list-group-item"/>
								        	</wr:Visible>
							        	</wr:LandmarkMenu>
							        </div>
								[% } else { %]
								<wr:Link class="list-group-item"/>
								[% } %]
							</wr:NonCurrent>
						</wr:Visible>
						</wr:LandmarkMenu>
						</div>
					</div>
				[% } %]
				</wr:Current>
			</wr:Visible>
			</wr:LandmarkMenu>
			[% } %]
			<wr:CustomLocation name="Left"/>
		</div>
		[% } %]
		[% if (showLeftColumn & showRightColumn) { %]
		<div class="col-md-6">
		[% } else if ((showLeftColumn || secondLevelLeft) ^ showRightColumn) { %]
		<div class="col-md-9">
		[% } else { %]
		<div class="col-md-12">
		[% } %]
			<wr:CustomLocation name="Top"/>
			<div id="main-content" role="main">
			<wr:Grid/>
			</div>
		</div>
		[% if (showRightColumn) { %]
		<div class="col-md-3 right-column" role="region">
			<wr:CustomLocation name="Right"/>
		</div>
		[% } %]
	</div>
	<!-- <hr class="footer-bar"/> -->
	<!-- <footer class="copy-footer" role="contentinfo">
		<p class="text-center">Generated by <a href="http://www.webratio.com" target="_blank" title="High Productivity Web and Mobile App Dev Platform">WebRatio<sup>&reg;</sup></a></p>
	</footer> -->
</div>
</wr:PageForm>
</body>
</html>
