#?delimiters [%, %], [%=, %]
<wr:Page type="HTML5"/>
[%setHTMLOutput()%]
<wr:Resources types="jspdeclaration"/>
<%@ page contentType="text/html; charset=UTF-8"%>
<% response.setHeader("X-UA-Compatible", "IE=edge"); %>
<webratio:Page page="<wr:Id context="page"/>"/>
<html lang="${LanguageISOCtxParam}">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	[%if(enableURLFragments()){%]<wr:BaseURI/>[%}%]
	<title><wr:Label context="page"/></title>
	<wr:Resources types="css"/>
	<wr:Resources types="javascript"/>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
<wr:PageForm>
<br>
	<form method="get" action="../SSOEEE/dologin.jsp">
    	<button type="submit" id="sso">Continue</button>
	</form>
	<script>
		$(function() {
			$('#sso').click();
			})
	</script>
<br>
<wr:Grid/>

</wr:PageForm>
</body>
</html>